Distance Between Path points (nmi):
100
Number of control points:
8
Airport Altitude:
2000
Input 10 consecutive days that you would lke to fly in (xx-Jan-xxxx) format:
01-Dec-2023
02-Dec-2023
03-Dec-2023
04-Dec-2023
05-Dec-2023
06-Dec-2023
07-Dec-2023
08-Dec-2023
09-Dec-2023
10-Dec-2023
Control Points:
-21.45, -48.24
-26.2225, 28.0092
-31.9986, 115.5203 
-34.46389, 172.8703
-30.000, -149.0000
-27.161, -109.4308
-58.6833, -64.933 
-21.45, -48.24
FlightType	Altitude1	Altitude2	TAS	VertSpeed	Distance	timestep	CL (0 for possible, 1 for best)
1, 300, 2500, -, -, -, 1, -
2, 2500, 11000, 100, 150, - , 1, -
3, -, -, 102, -, 2500, 60, -

-------------------------------------------------------------------------
Aircraft Parameters:  T2_DR4_2EngineConfig.txt
Mission Parameters:   T2_Climb300-11,000.txt
 
Weather from Dec 1 - Dec 10 on T2 Southern Westerlies Route
 
Start of Full Throttle Climb:         1 iteration
Start of Constant Rate Climb:         301 iteration
Start of Const Alt. & Vel Cruise:     3702 iteration
      Cruise Altitude: 11000 ft
 
-----------Results------------
Flew 2603.1114 NM
Average Groundspeed: 105.7905 knots
Fuel Consumed: 1034.8231 lbf | Fuel Left: 4238.1769lbf
Mission Duration: 1429.6833 minutes or 23.8281 hours or 0.99284 days
SFC
Average SFC During Cruise: 0.36745
L/D
Average L/D During Cruise: 28.8729


