Distance Between Path points (nmi):
100
Number of control points:
6
Airport Altitude:
300
Input 10 consecutive days that you would lke to fly in (xx-Jan-xxxx) format:
06-Dec-2023
07-Dec-2023
08-Dec-2023
09-Dec-2023
10-Dec-2023
11-Dec-2023
12-Dec-2023
13-Dec-2023
14-Dec-2023
15-Dec-2023
Control Points:
-21.45	-48.24
-27.059	10.19
-28.61	108.28
-39.09	-166.28
-0.35	-91.06
-21.45	-48.23
FlightType	Altitude1	Altitude2	TAS	VertSpeed	Distance	timestep	Optimal_Cl
1	300	2500	75	-	-	1	-
2	2500	8000	100	150	-	1	-
3	8000	-	110	-	15000	60	-
2	8000	12000	100	150	-	1	-